<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/master.css">
    <link rel="stylesheet" href="asset/style.css">
    <script src="https://kit.fontawesome.com/9926faf686.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="protifilo">
            <div></div>
            <div></div>
            <div></div>
            <figure>
                <img src="asset/img/1.jpg" alt="">
                <span><a href="https://www.instagram.com/elaheseyfi_web"><i class="fab fa-instagram"></i></a></span>
                <span><a href="https://github.com/ElaheSeyfi"><i class="fab fa-github"></i></a></span>
                <span><a href="https://www.linkedin.com/in/elahe-seyfi-44526b2a1"><i class="fab fa-linkedin-in"></i></a></span>
            </figure>
        </div>
        <header>
            <div class="row">
                <nav>
                    <figure>
                        <img src="asset/img/nutritionist-logo-svg.svg" alt="">
                    </figure>
                    <ul class="row">
                        <li><a href="">home<i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="">home-alternate</a></li>
                            </ul>
                        </li>
                        <li><a href="">about</a></li>
                        <li><a href="">recipes</a></li>
                        <li><a href="">guides</a></li>
                        <li><a href="">journal</a></li>
                        <li><a href="">shop<i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="">simple product</a></li>
                                <li><a href="">variable product</a></li>
                            </ul>
                        </li>
                        <li><a href="">contact</a></li>
                    </ul>
                    <div>
                        <i class="fas fa-shopping-basket"></i>
                        <i class="far fa-user"></i>
                    </div>
                </nav>
                <!-- end nav -->
                <section class="head-section">
                    <div class="row">
                        <div class="head-text">
                            <div class="row">
                                <p>Eating healthy does not need to be a chore. Instead, it can be a culinary adventure</p>
                                <h1>Teach your family to have a healthy relationship with food.</h1>
                                <div>
                                    <a href="" class="btn">Buy Avada now</a>
                                    <a href="">View nutrition guides</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sign">
                                <div class="row">
                                    <a href="">
                                        <div class="row">
                                            <figure>
                                                <img src="asset/img/avatar-3@2x.jpg" alt="">
                                            </figure>
                                            <h3>Hey, I’m Virginia!</h3>
                                            <p>Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat praesent sapien massa.    
                                           </p>
                                           <figure>
                                               <img src="asset/img/signature.jpg" alt="">
                                           </figure>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <div class="health">
            <div class="row">
                <div>
                        <figure>
                            <img src="asset/img/info-1@2x.jpg" alt="">
                        </figure>
                        <div class="text">
                            <h3>Health & wellness guides </h3>
                            <p>Massa turpis ullamcorper congue in in adipiscing ornare</p>
                            <a href=""class="learn-link">Learn more</a>
                        </div>
                </div>
                <div>
                        <figure>
                            <img src="asset/img/info-6@2x.jpg" alt="">
                        </figure>
                        <div class="text">
                            <h3>Body & fitness guides</h3>
                            <p>Id ornare nullam ut libero pellentesque eu orci bibendum.</p>
                            <a href="">Learn more</a>
                        </div>
                </div>
                <div>
                        <figure>
                            <img src="asset/img/info-5@2x.jpg" alt="">
                        </figure>
                        <div class="text">
                            <h3>Diet & nutrition guides</h3>
                            <p>Massa turpis ullamcorper congue in in adipiscing ornare.</p>
                            <a href="">Learn more</a>
                        </div>
                </div>
            </div>
        </div>
        <section class="nutrition">
            <div class="row">
                <div class="nutrition-text">
                    <div class="row">
                        <h3>One cannot think well, love well, sleep well, if one has not dined well.</h3>
                        <p>Fames amet, amet elit nulla tellus, arcu pulvinar bibendum leo. Nunc tristique eu enim sem mattis.</p>
                        <img src="asset/img/CERTIFIED-NUTRITIONIST.webp" alt="">
                        <div>
                            <a href=""class="btn-black-link">Learn about nutrition</a>
                            <a href="">Buy Avada now</a>
                        </div>
                    </div>
                </div>
                <figure><img src="asset/img/info-19@2x.jpg" alt=""></figure>
            </div>
        </section>
        <!-- end nutrition -->
        <section class="recipes">
            <div>
                <div class="recipes-title">
                    <p>Latest recipes</p>
                    <span><a href="">View all recipes</a></span>
                </div>
                <div class="gallery-recipes">
                    <div class="row">
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-1@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Thin crust spinach and mozzarella pizza</p>
                                    <span>45 mins | 800 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-2@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Pumpkin soup with grilled almonds</p>
                                    <span>50 mins | 620 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-3@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Healthy weekend breakfast brunch</p>
                                    <span>10 mins | 300 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-4@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Black bean and quinoa burger </p>
                                    <span>20 mins | 500 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-6@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Creamy miso brussels sprout fettucine </p>
                                    <span>40 mins | 800 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-1.jpg" alt=""></figure>
                                <div>
                                    <p>Spicy fries with vegetables salsa and melted cheese</p>
                                    <span>20 mins |600 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-7@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Cherries and vanilla cream cake</p>
                                    <span>20 mins |1200 calories</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/recipe-9@2x.jpg" alt=""></figure>
                                <div>
                                    <p>Rasberry Apple Pie</p>
                                    <span>30 mins | 1000 calories</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gallery-recipes -->
        <section class="Subscribe">
            <div class="row">
                <div>
                    <div class="Subscribes">
                        <h3>Subscribe to the newsletter</h3>
                        <p>Fames amet, amet elit nulla tellus, arcu</p>
                    </div>
                    <div class="newsletter">
                        <form action="">
                            <input type="email" name="" id="" placeholder="insert your email...">
                        </form>
                    </div>
                    <div class="button">
                        <a href="" class="btn-black-link">Subscribe</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end subscribe -->
        <section class="Fames">
            <div class="fames-title">
                <h3>One cannot think well, love well, sleep well, if one has not dined well.</h3>
                <p>Fames amet, amet elit nulla tellus, arcu pulvinar bibendum leo</p>
            </div>
            <div class="gallery-fames">
                <div class="row">
                    <div class="box-fames">
                        <figure>
                            <img src="asset/img/info-wm.png" alt="">
                        </figure>
                        <div>
                            <h4>Mi elementum morbi.</h4>
                            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor.</p>
                        </div>
                    </div>
                    <div class="box-fames">
                        <figure>
                            <img src="asset/img/info-e.png" alt="">
                        </figure>
                        <div>
                            <h4>Eget lectus ultrices mauris.</h4>
                            <p>Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus. Quisque velit nisi, pretium ut.</p>
                        </div>
                    </div>
                    <div class="box-fames">
                        <figure>
                            <img src="asset/img/info-b.png" alt="">
                        </figure>
                        <div>
                            <h4>Suspendisse mauris tristique.</h4>
                            <p>Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end-fames -->
        <section class="Curabitur">
            <div>
                <div>
                    <p>Ac non cras urna eget faucibus felis elit</p>
                    <h4> My favorite recipes </h4>
                    <div><a href="" class="btn">View favorite recipes</a></div>
                </div>
                <div>
                    <p>Et egestas a turpis aliquet sed blandit.</p>
                    <h4>Popular accessories </h4>
                    <div><a href="" class="btn">Buy Avada now</a>
                  </div>
                    </div>
            </div>
        </section>
        <!-- end curabitur  -->
        <section class="products">
            <div>
                <div class="products-title">
                    <p>Hand made products</p>
                    <span><a href="">View all recipes</a></span>
                </div>
                <div class="gallery-products">
                    <div class="row">
                        <div>
                            <a href="">
                                <figure><img src="asset/img/product-4.jpg" alt=""></figure>
                                <div>
                                    <p>Pink ceramic plates</p>
                                    <span>$12.00</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/product-3.jpg" alt=""></figure>
                                <div>
                                    <p>Hand made ceramic mugs</p>
                                    <span>$12.00</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/product-2.jpg" alt=""></figure>
                                <div>
                                    <p>White ceramic plates</p>
                                    <span>$12.00</span>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="">
                                <figure><img src="asset/img/product-1.jpg" alt=""></figure>
                                <div>
                                    <p>Colorful ceramic bowls</p>
                                    <span>$5.00 – $30.00</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end product  -->
        <section class="nutrition-right">
            <div class="row">
                <figure><img src="asset/img/recipe-9@2x.jpg" alt=""></figure>
                <div class="nutrition-right-text">
                    <div class="row">
                        <h3>Until you get your<span>nutrition </span>  right, nothing is going to change.</h3>
                        <p>Et, ullamcorper id arcu feugiat. Nibh lobortis sit ipsum malesuada etiam lacus placerat ultrices sem at dui.</p>
                        <div>
                            <a href="" class="btn">Learn about nutrition</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section> 
        <!-- end right  -->
        <section class="physiology">
            <div class="row">
                <div class="physiology-text">
                    <div class="row">
                        <h3>By changing your <span>diet</span> , you can change your entire physiology.</h3>
                        <p>Et, ullamcorper id arcu feugiat. Nibh lobortis sit ipsum malesuada etiam lacus placerat ultrices sem at dui.</p>
                        <div>
                            <a href="" class="btn">Buy Avada now</a>
                        </div>
                    </div>
                </div>
                <figure><img src="asset/img/recipe-4@2x.jpg" alt=""></figure>
            </div>
        </section>
        <!-- end physiology -->
        <section class="guides">
            <div>
                <div class="guides-title">
                    <p>Latest recipes</p>
                    <span><a href="">View all recipes</a></span>
                </div>
                <div class="teach">
                    <div class="row">
                        <figure><img src="asset/img/info-23@2x.jpg" alt=""></figure>
                        <div class="teach-text">
                            <h3>Teach your family to have a healthy relationship with food</h3>
                            <p>Fames amet, amet elit nulla tellus, arcu pulvinar bibendum leo. Nunc tristique eu.</p>
                                <a href="">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end guides  -->
        <section class="box">
            <div class="row">
                <div class="card">
                    <figure>
                        <img src="asset/img/info-2@2x.jpg" alt=""> 
                    </figure>
                    <i class="fa-solid fa-play"></i>
                    <div>
                        <h4>Id varius urna ullamcorper duis in id.</h4>
                        <span>25-30m | Intermediate</span>
                    </div>
                </div>
                <div class="card">
                    <figure><img src="asset/img/info-21@2x.jpg" alt=""></figure>
                    <i class="fa-solid fa-play"></i>
                    <div>
                        <h4>Id varius urna ullamcorper duis in id.</h4>
                        <span>25-30m | Intermediate</span>
                    </div>
                </div>
                <div class="card">
                    <figure><img src="asset/img/info-20@2x.jpg" alt=""></figure>
                    <i class="fa-solid fa-play"></i>
                    <div>
                        <h4>Id varius urna ullamcorper duis in id.</h4>
                        <span>25-30m | Intermediate</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end box -->
        <section class="healthy">
            <div class="row">
                <p>Ac non cras urna eget faucibus felis elit.</p>
                <h3>Teach your family to have a healthy relationship with food.</h3>
                <div>
                    <a href="" class="btn">Buy Avada now</a>
                </div>
            </div>
        </section>
        <!-- end healthy  -->
        <footer>
            <div class="row">
                <div class="dined">
                    <p>One cannot think well, love well, sleep well, if one has not dined well.</p>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a>
                            <ul>
                                <li><a href="">home-alternate</a></li>
                            </ul>
                        </li>
                        <li><a href="">About</a></li>
                        <li><a href="">Recipes</a></li>
                        <li><a href="">Guides</a></li>
                        <li><a href="">Journal</a></li>
                        <li><a href="">Shop</a>
                            <ul>
                                <li><a href="">simple product</a></li>
                                <li><a href="">variable product</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                    <p>Subscribe to the newsletter</p>
                    <p> Fames amet, amet elit nulla tellus, arcu.</p>
                    <div class="newsletter">
                        <form action="">
                            <input type="text" placeholder="inset your email..">
                        </form>
                        <a href="" class="btn-black-link">subscribe</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="protiflo"><p>elahe seyfi</p></div>
        <!-- end footer  -->
    </main>
</body>
</html>